## IP / dns del servidor
dbIP = "localhost"

## Puuerto de la base de datos
dbPort = "27030"

## Usuario de acceso
dbUser = "apiAdmin"

## Clave del usuario
dbPassword = "mysqlAPI"

## Nombre de la base de datos
dbDatabase = "apiLogin"

## Motor de base de datos
dialect = "mysql"